.Rproj.user
.Rhistory
.RData
.DS_Store
.dropbox
.dropbox.cache
*.md
*/figure
*~
*#
GeneAssignment/figuresLikeFig6C/*
GeneAssignment/Figure6Csummary.pptx
GeneAssignment/figure6C/locationsNearTSS_withTypeAs.png
*/intermediateFiles/*
*.INTERNAL_USE*
*CEL*
